
server.port = 8081
#spring.data.mongodb.database=WhoPays
#spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0-bcap2.mongodb.net/test?retryWrites=true

spring.data.mongodb.database=Who-Pays
spring.data.mongodb.uri=mongodb+srv://admin:admin@who-pays-quhwc.azure.mongodb.net/test?retryWrites=true